
VITE_SUPABASE_URL=https://mxizrkmxztpabejqdhmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aXpya214enRwYWJlanFkaG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDI0ODgsImV4cCI6MjA2NjcxODQ4OH0.VsI-i8su2ZGch-DI7YxC_N-JmPjnV6INQgO34ZILwsY
        